# disable fingerprinted headers on all http responses
headers = off
database = off
declarative_config = /home/vcap/app/kong.yaml
proxy_listen = 0.0.0.0:8080 http2 reuseport backlog=16384
admin_listen = 127.0.0.1:8081 http2 ssl reuseport backlog=16384
status_listen = 0.0.0.0:8100
log_level = notice
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr
nginx_daemon = off
